{
  "name": "Half-Bold Reader",
  "version": "0.3.0",
  "manifest_version": 3,
  "description": "An extension that applies a reading technique that is (potentially) \"2 times faster\" than regular reading.",
  "action": {
    "default_title": "Reaload Half-Bold Reader on Page"
  },
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "target/background.js"
  },
  "content_scripts": [
    {
        "matches": [
          "<all_urls>"
        ],
        "js": ["target/modify-page.js", "target/treewalk-modify-text-nodes.js"]
    }
  ]
}