{
  "name": "__MSG_extName__",
  "version": "1.1.0",
  "manifest_version": 3,
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "icons": {
    "1024": "icons/half-bold-reader1024x1024.png"
  },
  "action": {
    "default_title": "__MSG_extActionDefaultTitle__",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "management",
    "storage"
  ],
  "web_accessible_resources": [{
    "matches": ["<all_urls>"],
    "resources": ["scripts/*.js", "icons/half-bold-reader32x32.png", "icons/settings.svg", "icons/back.svg"]
   }],
  "content_scripts": [
    {
        "matches": [
          "<all_urls>"
        ],
        "js": [
          "scripts/constants.js",
          "scripts/modify-page.js",
          "scripts/treewalk-modify-text-nodes.js"
        ]
    }
  ]
}